<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/product_B_page1"
        android:title="Page 1"
        app:showAsAction="never"/>
    <item android:id="@+id/product_B_page2"
        android:title="Page 2"
        app:showAsAction="never"/>
    <item android:id="@+id/product_B_page3"
        android:title="Page 3"
        app:showAsAction="never"/>
    <item android:id="@+id/product_B_page4"
        android:title="Page 4"
        app:showAsAction="never"/>
    <item android:id="@+id/product_B_page5"
        android:title="Page 5 "
        app:showAsAction="never"/>
    <item android:id="@+id/product_B_page6"
        android:title="Page 6 "
        app:showAsAction="never"/>
    <item android:id="@+id/product_B_page7"
        android:title="Page 7 "
        app:showAsAction="never"/>


    <item android:id="@+id/product_B_Complete"
        android:title="Complete Rova"
        app:showAsAction="never"/>




</menu>