<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FF08866D"
    android:padding="20dp"
    >

</LinearLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="120dp"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:src="@drawable/linzim_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</LinearLayout>-->
